<!DOCTYPE html>
<html>
<head>
    <title>Actividades</title>
        <style type="text/css">
		body {   background-color: white;}
        p{ color:   #F0FFFF; margin: 10px 10px 10px 50px; }
        a{color:    #F0FFFF; margin: 5px 5px 5px 50px}
        h1{color:  #e68518; margin: 10px 10px 10px 50px}
        a.button {
                    -webkit-appearance: button;
                    -moz-appearance: button;
                    appearance: button;

                    text-decoration: none;
                    color: initial;
}
        div {
            background: #0320A2;

             }
    </style>
	
</head>
<body>
<div style="width:1000px; margin:0 auto; centered content;">

<p><img src="https://agonzalezte.github.io/agonzalezte.github.io-fase-3/CSS/unad_21013.jpg" height="144" width="183" />&nbsp;</p>

<p><strong><span style="font-family:courier new,courier,monospace;">​Fase 3 unad&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="https://agonzalezte.github.io/agonzalezte.github.io-fase-3/index.html" class="button">inicio</a>&nbsp; &nbsp;
    <a href="https://agonzalezte.github.io/agonzalezte.github.io-fase-3/page_2.html" class="button">lecturas</a>&nbsp; &nbsp;
    <a href="https://agonzalezte.github.io/agonzalezte.github.io-fase-3/page_3.html" class="button">multimedia</a>&nbsp; 
    <a href="https://agonzalezte.github.io/agonzalezte.github.io-fase-3/page_4.html" class="button">Actividades</a>&nbsp;</span></strong></p>
<p><strong>
<p><span style="font-family:courier new,courier,monospace;">
Enlaces de ayuda relacionadas</span></strong></p>

<h1>  Github </h1>
<p>Enlace de descarga github <a href="https://desktop.github.com/">Aqui</a></p>

<h1>  Git </h1>
<p>Enlace de descarga git  <a href="https://git-scm.com/download/win/">Aqui</a></p>
<h1>  HTML5 </h1>
<p>Pagina con codigos y ayudas de html <a href="https://www.w3schools.com/html/">Ir al sitio</a></p>
<h1>  css3 </h1>
<p>Enlace a css3 <a href="https://www.w3schools.com/css/default.asp"> Ir al sitio</a></p>
<h1>Descarga editores de texto para html</h1>
<p>sublime text <a href="https://www.sublimetext.com/"> click aqui</a></p>
<p>Notepad ++ <a href="https://notepad-plus-plus.org/download/v7.7.html">click aqui</a></p>
<p>Brackets <a href="http://brackets.io/">click aqui</a></p>

<p><strong><span style="font-family:courier new,courier,monospace;">Autor: Andres Gonzalez Tellez&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unad 2019</span></strong></p>


</body>
<a href="https://twitter.com/intent/tweet?button_hashtag=unad&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #unad</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p> Visitante No. <a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter7.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=2qd9ybed672fp49z219239cuf9f5jxd9" border="0" title="contador de visitas" alt="contador de visitas"></a> </p> 
</html>